<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
            width: 1400px;
            height: 580px;
            border: 5px solid black;
        }
        button{
            height: 200px;
            width: 1000px;
            background-image: url("https://onlinejobform.netlify.app/img/background2.jpg");
            padding: 15px 30px;
            font-size: 22px;
            border: 4px solid white;
            border-radius: 0 25px 0 25px;
            box-shadow: 0 0 15px black;
            color: white;
            width: 170px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <button><h2>Balance Inquiry</h2></button>
            </td>
        </tr>

        <tr>
            <td>
                <button><h1>Deposit</h1></button>
            </td>
        </tr>

        <tr>
            <td>
                <button><h1>Withdrawal</h1></button>
            </td>
        </tr>




    </table>
</body>
</html>