<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: aquamarine; */
            margin-left: 400px;
            height: 600px;
            width: 500px;
            border: 5px solid black;
        }
         .login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            height: 50px;
            width: 350px;
            margin: 50px;
            border: 3px solid black;
        }
        button{
            width: 412px;
            height: 50px;
            background-color:green;
            border-collapse: collapse;
            border: none;
            margin-left: 20px;
        }
        .form-log{
            margin-top: 200px;
        }
        .imglog{
            position: absolute;
           margin-top: 250px;
           margin-left: 100px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="./bankdetails.html" onsubmit="">
        <table >
        
            <tr>
                <td>
                    <h1 style="text-align: center;">Login To Bank Account Details</h1>
                </td>
            
            </tr>
            <tr>
                <td>
                    <input type="email" name="email" placeholder="Email">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td style="float: right; padding:20px; text-decoration: none; color: black;">
                    <a href="">Forget password?</a>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit"><h3>Login</h3></button>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>